{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown-pdf.outputDirectory": "pdf-output",
		"markdown-pdf.outputDirectoryRelativePathFile": false,
		"markdown-pdf.styles": [
			"pdf-output/markdown-pdf.css",
			//"https://cdn.jsdelivr.net/gh/Dracula/dracula-theme@master/css/dracula.css",
			//"https://cdn.jsdelivr.net/gh/Dracula/dracula-theme@master/css/dracula.css"
		],
		"markdown-pdf.margin.left": "20mm",
		"markdown-pdf.margin.bottom": "15mm",
		"markdown-pdf.margin.right": "10mm",
		"markdown-pdf.margin.top": "15mm",
		"markdown-pdf.executablePath": "/usr/bin/google-chrome",
		// Custom header and footer
		"markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 25.4mm;text-align:center;color:lightgrey\"> <span>Candidate Name: Sulaiman Ahmed Sayyed</span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 50mm;color:lightgrey\">Candidate Number:</div>",
		"markdown-pdf.footerTemplate": "<div style=\"font-size: 9px; margin: 0 auto;\">Page <span class='pageNumber'></span> of <span class='totalPages'></span></div>",
		// Mermaid settings
		"markdown-pdf.mermaidServer": "https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js",
		//Workbench color customization
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#2f3036",
			"editor.lineHighlightBorder": "#7d807b",
			"editorCursor.foreground": "#FF5733", // Replace with your desired color code
			"editorCursor.background": "#FFFFFF", // Optional for block cursors
			"editorWhitespace.foreground": "#615e5e"
		},
		// To open new editor in a new group
		"workbench.editor.splitInGroupLayout": "horizontal",
		"workbench.colorTheme": "Dracula Theme",
		// Other settings
		"editor.fontFamily": "'MesloLGS Nerd Font', 'Fira Code'",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"editor.lineHeight": 24,
		"editor.letterSpacing": 0.5,
		"editor.cursorBlinking": "blink",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "line",
		"editor.cursorWidth": 2,
		"editor.renderControlCharacters": true,
		"editor.renderLineHighlight": "all",
		"editor.renderWhitespace": "all",
		"editor.rulers": [
			80,
			120
		],
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "same",
		"editor.minimap.enabled": false,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"editor.showFoldingControls": "always",
		"editor.guides.indentation": true,
		// Terminal settings
		"terminal.integrated.shellIntegration.enabled": true,
		"terminal.integrated.shellIntegration.decorationsEnabled": "both",
		"terminal.integrated.shellIntegration.showCommandGuide": true,
		"terminal.integrated.stickyScroll.enabled": true,
		"terminal.integrated.gpuAcceleration": "auto",
		"terminal.integrated.minimumContrastRatio": 1,
		/*
    ToDo Tree
    */
		"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^)\\s*($TAGS)|^//\\s*\\[x\\]|^//\\s*\\[ \\])",
		//"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"[//]",
			"[//]: # '$TAGS'",
		],
		"todo-tree.highlights.customHighlight": {
			"[x]": {
				"foreground": "#64dd17",
				"background": "#008800"
			},
			"[ ]": {
				"foreground": "#f44336",
				"background": "#592c2c",
			},
			"\\[//\\]: # \\((.*?)\\)": {
				"icon": "check",
				"type": "tag",
				"foreground": "#FFFF00",
				"background": "#000000"
			},
			"[//]": {
				"icon": "alert",
				"type": "text",
				"foreground": "#7a7a6c",
				"background": "#000000"
			},
		},
		"todo-tree.filtering.excludeGlobs": [
			"**/vendor/**",
			"**/node_modules/**",
			"**/dist/**",
			"**/bower_components/**",
			"**/build/**",
			"**/.vscode/**",
			"**/.github/**",
			"**/_output/**",
			"**/*.min.*",
			"**/*.map"
		],
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "comment",
					"settings": {
						"foreground": "#597261", // 
						"fontStyle": "italic"
					}
				}
			]
		}
	}
}